version: '2'
services:
    tecweb04api-cassandra-migration:
        container_name: tecweb04api-cassandra-migration
        environment:
            - CASSANDRA_CONTACT_POINT=tecweb04api-cassandra
            - USER=docker-cassandra-migration
            # - DEBUG_LOG=1 # uncomment to show debug logs durinq the migration process
        build:
            context: .
            dockerfile: cassandra/Cassandra-Migration.Dockerfile
        volumes:
            - ../resources/config/cql:/cql:ro
