version: '2'
services:
    tecweb04api-cassandra:
        container_name: tecweb04api-cassandra
        image: cassandra:2.2.7
        # volumes:
        #     - ~/volumes/jhipster/TecWeb04API/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    tecweb04api-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: tecweb04api-cassandra-migration
        links:
            - tecweb04api-cassandra
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace.cql
