version: '2'
services:
    tecweb04api-mysql:
        container_name: tecweb04api-mysql
        image: mysql:5.7.13
        # volumes:
        #     - ~/volumes/jhipster/TecWeb04API/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=tecweb04api
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl
